# WebServer

./: .gitignore  README.md  pom.xml
src/main/frontend/: eslint.config.js  index.html  package-lock.json  package.json
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/pages/: Admin.jsx  LogIn.jsx  LoginForm.jsx  OrderPage.jsx  PageNotFound.jsx  login.module.css  loginform.module.css  orderpage.module.css
src/main/frontend/src/pages/admin-components/product-components/: Item.jsx  ProductType.jsx  ProductTypes.jsx  item.module.css  producttype.module.css  producttypes.module.css
src/main/frontend/src/pages/orderpage-components/: DonutNav.jsx  OrderSummaryContainer.jsx  Products.jsx  donutnav.module.css  ordersummarycontainer.module.css  products.module.css
src/main/frontend/src/pages/orderpage-components/products-components/: ClassicDonuts.jsx  Drinks.jsx  PremiumDonuts.jsx  Sandwiches.jsx  productTypes.css
src/main/frontend/src/pages/orderpage-components/products-components/order-summary-components/: BillsPayment.jsx  OrderSummary.jsx  SummaryContainer.jsx  SummaryItem.jsx  billspayment.module.css  ordersummary.module.css  summarycontainer.module.css  summaryitem.module.css
src/main/java/com/DDPointofSale/: AppMain.java
src/main/java/com/DDPointofSale/Infrastructure/: AppHibernate.java  AppHibernateConfig.java  AppHibernateSessionFactory.java
src/main/java/com/DDPointofSale/config/: AppConfig.java  DatabaseUtil.java  ModuleConfig.java  PropertiesUtil.java
src/main/java/com/DDPointofSale/domain/: Paytype.java  Purchasetype.java
src/main/java/com/DDPointofSale/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  ICategoryRepository.java
src/main/java/com/DDPointofSale/domain/customer/: Customer.java
src/main/java/com/DDPointofSale/domain/dao/: Category.java  Customer.java  Product.java  Sale.java  Transaction.java  User.java
src/main/java/com/DDPointofSale/domain/dto/: LineChartDTO.java  ProductDTO.java  SaleDTO.java  TransactionDTO.java
src/main/java/com/DDPointofSale/domain/product/: IProductRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/DDPointofSale/domain/repository/: CategoryRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/DDPointofSale/domain/repository/interfaces/: ICategoryRepository.java  IProductRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/DDPointofSale/domain/sales/: ISaleRepository.java  Sale.java  SaleRepository.java  SaleService.java
src/main/java/com/DDPointofSale/domain/service/: CategoryService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/DDPointofSale/domain/transaction/: ITransactionRepository.java  Transaction.java  TransactionController.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java
src/main/java/com/DDPointofSale/domain/user/: IUserRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/DDPointofSale/security/: RoleUser.java
src/main/java/com/DDPointofSale/security/token/: ITokenRepository.java  Token.java  TokenRepository.java
src/main/java/com/DDPointofSale/security/userauth/: AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java  IAuthenticationRepository.java  UserAuth.java  UserAuthDTO.java
src/main/java/com/DDPointofSale/security/util/: AuthHandler.java  ExtAccessManager.java  ProviderUtil.java
src/main/java/com/DDPointofSale/web/: Exceptions.java
src/main/java/com/DDPointofSale/web/controller/: CategoryController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/WebAppTest/: WebAppMain.java
src/main/java/com/WebAppTest/Config/: WebAppConfig.java
src/main/java/com/WebAppTest/Utils/: DatabaseUtil.java  SessionUtil.java
src/main/java/com/WebAppTest/config/: WebAppConfig.java
src/main/java/com/WebAppTest/utils/: DatabaseUtil.java  PropertiesUtil.java
src/main/java/com/WebAppTest/web/: ErrorException.java
src/main/java/com/WebServTest/: WebAppMain.java
src/main/java/com/WebServTest/config/: ModuleConfig.java  WebAppConfig.java
src/main/java/com/WebServTest/domain/: Category.java  Customer.java  Product.java  Sale.java  Transaction.java  User.java
src/main/java/com/WebServTest/domain/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/WebServTest/security/: RoleUser.java
src/main/java/com/WebServTest/service/customer/: Customer.java
src/main/java/com/WebServTest/service/product/: Product.java
src/main/java/com/WebServTest/service/user/: User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/WebServTest/utils/: DatabaseUtil.java  PropertiesUtil.java
src/main/java/com/WebServTest/web/: ErrorException.java
src/main/resources/: test.html
src/main/resources/configs/: config.properties
src/main/resources/db/changelog/2024/11/: 04-03-changelog.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: LoginPage-style.css  main.css
src/main/resources/public/js/: my_script.js
src/test/java/com/DDPointofSale/domain/repository/: TransactionRepositoryTest.java
src/test/java/com/DDPointofSale/domain/service/: TransactionServiceTest.java
src/test/java/com/DDPointofSale/domain/transaction/: TransactionDTOTest.java
src/test/java/com/DDPointofSale/domain/user/: UserRepositoryTest.java
src/test/java/com/DDPointofSale/security/userauth/: AuthenticationControllerTest.java
